<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Preview File</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/template2/css/app.css">
</head>
<body class="light mat-typography">
  <app-root></app-root>
</body>
</html>
